<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">


<LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/stockSymbolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stockPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שווי מניה: 0"/>

        <TextView
            android:id="@+id/stockDayChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שינוי יומי: 0.00%"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteStock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        app:tint="#2196F3"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="מחק ממעקב"
        android:layout_gravity="center"/>



</LinearLayout>
