<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/stockSymbolText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stockBuyPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר קנייה: 0"/>

        <TextView
            android:id="@+id/stockCurrentPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר נוכחי: 0"/>

        <TextView
            android:id="@+id/stockPercentChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שינוי ממחיר קנייה: 0.00%"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteStock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="מחק מניה"
        android:layout_gravity="center"/>
</LinearLayout>
